roles:
–õ–æ—Ä–¥
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π
–ú–µ–¥–Ω–∏–∫
–¢—Ä–∞–∫—Ç–∏—Ä—â–∏—Ü–∞
–ü–∞–∂
–ê–∫—Ç–µ—Ä—ã
–ü–µ—Ä–≤—ã–π –µ–≥–µ—Ä—å
–í—Ç–æ—Ä–æ–π –µ–≥–µ—Ä—å
–°–ª—É–≥–∞
–ë–∞–ø—Ç–∏—Å—Ç–∞
–í–∏–Ω—á–µ–Ω—Ü–∏–æ
–õ—é—á–µ–Ω—Ü–∏–æ
–ü–µ—Ç—Ä—É—á—á–æ
–ì—Ä–µ–º–∏–æ
–ì–æ—Ä—Ç–µ–Ω–∑–∏o
–¢—Ä–∞–Ω–∏–æ
–ë—å–æ–Ω–¥–µ–ª–ª–æ
–ì—Ä—É–º–∏–æ
–ö–µ—Ä—Ç–∏—Å
–£—á–∏—Ç–µ–ª—å.
–ö–∞—Ç–∞—Ä–∏–Ω–∞
–ë—å—è–Ω–∫–∞
–í–¥–æ–≤–∞.
–ü–æ—Ä—Ç–Ω–æ–π
–≥–∞–ª–∞–Ω—Ç–µ—Ä–µ–π—â–∏–∫
textLines:
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –í–æ—Ç –µ–π-–±–æ–≥—É, —è —Ç–µ–±—è –æ—Ç–∫–æ–ª–æ—á—É.
–¢—Ä–∞–∫—Ç–∏—Ä—â–∏—Ü–∞: –ü–∞—Ä—É –±—ã –∫–æ–ª–æ–¥–æ–∫ —Ç–µ–±–µ, –º–∞–∑—É—Ä–∏–∫—É!
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –¢—ã –Ω–∞—Ö–∞–ª–∫–∞! –°–ª–∞–∏ –Ω–µ –º–∞–∑—É—Ä–∏–∫–∏. –ó–∞–≥–ª—è–Ω–∏-–∫–∞ –≤ —Ö—Ä–æ–Ω–∏–∫–∏. –ú—ã –ø—Ä–∏—à–ª–∏ –≤–º–µ—Å—Ç–µ —Å – –∏—á–∞—Ä–¥–æ–º –ó–∞–≤–æ–µ–≤–∞—Ç–µ–ª–µ–º.1–ê –ø–æ—Å–µ–º—É, paucas palabris –ø—É—Å—Ç—å –≤—Å–µ –∏–¥–µ—Ç —Å–≤–æ–∏–º —á–µ—Ä–µ–¥–æ–º. Sessa!
–¢—Ä–∞–∫—Ç–∏—Ä—â–∏—Ü–∞: –¢–∞–∫ —Ç—ã –Ω–µ –∑–∞–ø–ª–∞—Ç–∏—à—å –º–Ω–µ –∑–∞ —Ä–∞–∑–±–∏—Ç—ã–µ —Å—Ç–∞–∫–∞–Ω—ã?
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –ù–∏ –≥—Ä–æ—à–∞. –ü—Ä–æ—Ö–æ–¥–∏, –ò–µ—Ä–æ–Ω–∏–º–æ, –ª–æ–∂–∏—Å—å –≤ —Å–≤–æ—é —Ö–æ–ª–æ–¥–Ω—É—é –ø–æ—Å—Ç–µ–ª—å, –ø–æ–≥—Ä–µ–π—Å—è.
–¢—Ä–∞–∫—Ç–∏—Ä—â–∏—Ü–∞: –Ø –∑–Ω–∞—é, —á—Ç–æ –º–Ω–µ –¥–µ–ª–∞—Ç—å; –ø–æ–π–¥—É –ø—Ä–∏–≤–µ–¥—É —Å—Ç—Ä–∞–∂—É –∏–∑ —Ç—Ä–µ—Ç—å–µ–≥–æ –æ–∫—Ä—É–≥–∞. (–£—Ö–æ–¥–∏—Ç.) 
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –•–æ—Ç—å –∏–∑ —Ç—Ä–µ—Ç—å–µ–≥–æ, —Ö–æ—Ç—å –∏–∑ –ø—è—Ç–æ–≥–æ ‚Äî —è –∏–º –≤—Å–µ–º –æ—Ç–≤–µ—á—É –ø–æ –∑–∞–∫–æ–Ω—É. –Ø, –≥–æ–ª—É–±—É—à–∫–∞, —Å –º–µ—Å—Ç–∞ –Ω–µ –¥–≤–∏–Ω—É—Å—å. –ü—É—Å–∫–∞–π —Å–µ–±–µ –ø—Ä–∏—Ö–æ–¥—è—Ç –Ω–∞ –∑–¥–æ—Ä–æ–≤—å–µ. (–õ–æ–∂–∏—Ç—Å—è –Ω–∞ –∑–µ–º–ª—é –∏ –∑–∞—Å—ã–ø–∞–µ—Ç.) 
–õ–æ—Ä–¥: –û –≥–æ–Ω—á–∏—Ö –ø–æ–∑–∞–±–æ—Ç—å—Å—è —Ö–æ—Ä–æ—à–µ–Ω—å–∫–æ,
     –°–ø—É—Å—Ç–∏ –í–µ—Å–µ–ª—å—á–∞–∫–∞,¬ ‚Äî –æ–Ω –µ–ª–µ –¥—ã—à–∏—Ç;
     –ê – –µ–∑–≤–æ–≥–æ —Å–æ—Å–≤–æ—Ä—å –≤–æ–Ω —Å —Ç–µ–º –±–∞—Å–∏—Å—Ç—ã–º.
     –í–∏–¥–∞–ª, –∫–∞–∫ —Å—Ç–æ–π–∫—É —Å–¥–µ–ª–∞–ª –°–µ—Ä–µ–±—Ä–æ
     –í —É–≥–ª—É –∑–∞–≥–æ–Ω–∞, —Ö–æ—Ç—å —É–∂ —Å–ª–µ–¥ –ø—Ä–æ—Å—Ç—ã–ª?
     –ó–∞ –¥–≤–∞–¥—Ü–∞—Ç—å —Ñ—É–Ω—Ç–æ–≤ —è –±—ã –ø—Å–∞ –Ω–µ –ø—Ä–æ–¥–∞–ª!
–ü–µ—Ä–≤—ã–π –µ–≥–µ—Ä—å: –ê –≤–µ–¥—å –ó–≤–æ–Ω–∞—Ä—å –Ω–µ —Ö—É–∂–µ, –≤–∞—à–∞ —Å–≤–µ—Ç–ª–æ—Å—Ç—å;
     –ß—É—Ç—å —Å–ª–µ–¥ —É—Ç–µ—Ä—è–Ω, –æ–Ω —É–∂ –ª–∞–µ—Ç —Å—Ä–∞–∑—É,
     –ò –¥–≤–∞–∂–¥—ã —Å–ª–µ–¥ —Å–µ–≥–æ–¥–Ω—è –Ω–∞—Ö–æ–¥–∏–ª.
     –ò–∑ –≤–∞—à–∏—Ö –ø—Å–æ–≤ –æ–Ω –ª—É—á—à–∏–π ‚Äî –≤–µ—Ä—å—Ç–µ –º–Ω–µ,
–õ–æ—Ä–¥: –î—É—Ä–∞–∫! –î–∞ –µ—Å–ª–∏ –± –≠—Ö–æ –±—ã–ª —Ä–µ–∑–≤–µ–µ,
     –Ø –∑–∞ –Ω–µ–≥–æ –± –¥–∞–ª –¥—é–∂–∏–Ω—É —Ç–∞–∫–∏—Ö.
     –ù—É, –Ω–∞–∫–æ—Ä–º–∏ —Å–æ–±–∞–∫, —Å–ª–µ–¥–∏ –∑–∞ –Ω–∏–º–∏ ‚Äî
     –û—Ö–æ—Ç—É –±—É–¥–µ–º –∑–∞–≤—Ç—Ä–∞ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å.
–ü–µ—Ä–≤—ã–π –µ–≥–µ—Ä—å: –í—Å–µ —Å–¥–µ–ª–∞—é, –º–∏–ª–æ—Ä–¥.
–õ–æ—Ä–¥: (–∑–∞–º–µ—Ç–∏–≤ –°–ª–∞—è) 
     –ê —ç—Ç–æ –∫—Ç–æ?
     –ú–µ—Ä—Ç–≤–µ—Ü? –ò–ª—å –ø—å—è–Ω—ã–π? –î—ã—à–∏—Ç –ª–∏, –≤–∑–≥–ª—è–Ω–∏—Ç–µ.
–í—Ç–æ—Ä–æ–π –µ–≥–µ—Ä—å: –û–Ω –¥—ã—à–∏—Ç. –ï—Å–ª–∏ –± –Ω–µ —Å–æ–≥—Ä–µ–ª—Å—è —ç–ª–µ–º,
     –ù–∞ —Ö–æ–ª–æ–¥–µ –Ω–µ —Å–ø–∞–ª –±—ã –º–µ—Ä—Ç–≤—ã–º —Å–Ω–æ–º.
–õ–æ—Ä–¥: –û –ø–æ–¥–ª—ã–π —Å–∫–æ—Ç! – –∞–∑–ª–µ–≥—Å—è, –∫–∞–∫ —Å–≤–∏–Ω—å—è!
     –°–º–µ—Ä—Ç—å –∑–ª–∞—è, –∫–∞–∫ —Ç–≤–æ–µ –ø–æ–¥–æ–±—å–µ –≥–Ω—É—Å–Ω–æ!
     –ß—Ç–æ, –µ—Å–ª–∏ —à—É—Ç–∫—É —Å –ø—å—è–Ω–∏—Ü–µ–π —Å—ã–≥—Ä–∞—Ç—å?
     –°–Ω–µ—Å—Ç–∏ –µ–≥–æ –≤ —Ä–æ—Å–∫–æ—à–Ω—É—é –ø–æ—Å—Ç–µ–ª—å,
     –ù–∞–¥–µ—Ç—å –±–µ–ª—å–µ —Ç–æ–Ω—á–∞–π—à–µ–µ –∏ –ø–µ—Ä—Å—Ç–Ω–∏,
     –ü–æ—Å—Ç–∞–≤–∏—Ç—å —Ä—è–¥–æ–º —Å—Ç–æ–ª —Å –µ–¥–æ—é –≤–∫—É—Å–Ω–æ–π
     –ò —Å–ª—É–≥ –∫—Ä—É–≥–æ–º, —á—Ç–æ–± –∂–¥–∞–ª–∏ –ø—Ä–æ–±—É–∂–¥–µ–Ω—å—è.
     –£–∑–Ω–∞–µ—Ç —ç—Ç–æ—Ç –Ω–∏—â–∏–π —Å–∞–º —Å–µ–±—è?
–ü–µ—Ä–≤—ã–π –µ–≥–µ—Ä—å: –°–µ–π—á–∞—Å –æ–Ω –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç.
–í—Ç–æ—Ä–æ–π –µ–≥–µ—Ä—å: –í–æ—Ç –±—É–¥–µ—Ç —É–¥–∏–≤–ª–µ–Ω, –∫–æ–≥–¥–∞ –ø—Ä–æ—Å–Ω–µ—Ç—Å—è!
–õ–æ—Ä–¥: –°–æ—á—Ç–µ—Ç –≤—Å–µ –≤–æ–ª—à–µ–±—Å—Ç–≤–æ–º –∏–ª—å —Å–Ω–æ–º —á—É–¥–µ—Å–Ω—ã–º.
     –ë–µ—Ä–∏—Ç–µ –∂–µ –µ–≥–æ. –°—ã–≥—Ä–∞–µ–º —à—É—Ç–∫—É!
     –ù–µ—Å–∏—Ç–µ –≤ –ª—É—á—à—É—é –∏–∑ –∫–æ–º–Ω–∞—Ç –≤ –¥–æ–º–µ,
     – –∞–∑–≤–µ—Å—å—Ç–µ —Å–ª–∞–¥–æ—Å—Ç—Ä–∞—Å—Ç–Ω—ã–µ –∫–∞—Ä—Ç–∏–Ω—ã,
     –ë–∞—à–∫—É –µ–º—É –≤–æ–Ω—é—á—É—é –ø—Ä–æ–º–æ–π—Ç–µ
     –ù–∞–¥—É—à–µ–Ω–Ω–æ—é —Ç–µ–ø–ª–æ—é –≤–æ–¥–æ—é,
     –ó–∞–∂–≥–∏—Ç–µ –∞—Ä–æ–º–∞—Ç–Ω—ã–µ –∫—É—Ä–µ–Ω—å—è;
     –ü—É—Å—Ç—å –º—É–∑—ã–∫–∞, –µ–¥–≤–∞ –ª–∏—à—å –æ–Ω –ø—Ä–æ—Å–Ω–µ—Ç—Å—è,
     –ú–µ–ª–æ–¥–∏–µ–π –Ω–µ–±–µ—Å–Ω–æ–π –∑–∞–∑–≤—É—á–∏—Ç.
     –ó–∞–≥–æ–≤–æ—Ä–∏—Ç –æ–Ω ‚Äî –±—É–¥—å—Ç–µ –Ω–∞–≥–æ—Ç–æ–≤–µ:
     –ü–æ—á—Ç–∏—Ç–µ–ª—å–Ω—ã–π –ø–æ–∫–ª–æ–Ω –µ–º—É –æ—Ç–≤–µ—Å—å—Ç–µ;
     –°–∫–∞–∂–∏—Ç–µ: ¬´–ß—Ç–æ –ø—Ä–∏–∫–∞–∂–µ—Ç –≤–∞—à–∞ —Å–≤–µ—Ç–ª–æ—Å—Ç—å?¬ª
     –ü–æ–¥–∞–π—Ç–µ —Ç–∞–∑ —Å–µ—Ä–µ–±—Ä—è–Ω—ã–π –µ–º—É
     –° –¥—É—à–∏—Å—Ç–æ—é –≤–æ–¥–æ—é –∏ —Å–ø—Ä–æ—Å–∏—Ç–µ,
     –ö—É–≤—à–∏–Ω –∏ –ø–æ–ª–æ—Ç–µ–Ω—Ü–µ –ø–æ–¥–Ω–æ—Å—è:
     ¬´–ú–∏–ª–æ—Ä–¥, –≤–∞–º –Ω–µ —É–≥–æ–¥–Ω–æ –ª—å –≤—ã–º—ã—Ç—å —Ä—É–∫–∏?¬ª
     –û–¥–∏–Ω –ø—É—Å—Ç—å –¥–µ—Ä–∂–∏—Ç –¥–æ—Ä–æ–≥–∏–µ –ø–ª–∞—Ç—å—è,
     –û—Å–≤–µ–¥–æ–º–ª—è—è—Å—å, —á—Ç–æ –º–∏–ª–æ—Ä–¥ –Ω–∞–¥–µ–Ω–µ—Ç;
     –î—Ä—É–≥–æ–π –æ –≥–æ–Ω—á–∏—Ö –∏ –∫–æ–Ω–µ —Ä–∞—Å—Å–∫–∞–∂–µ—Ç
     –ò –æ –∂–µ–Ω–µ, –∫–æ—Ç–æ—Ä–∞—è –≤–∫–æ–Ω–µ—Ü
     –£–¥—Ä—É—á–µ–Ω–∞ –µ–≥–æ –±–æ–ª–µ–∑–Ω—å—é —Å—Ç—Ä–∞–Ω–Ω–æ–π.
     –£–≤–µ—Ä—å—Ç–µ, —á—Ç–æ –±–µ–∑—É–º—å–µ –∏–º –≤–ª–∞–¥–µ–ª–æ;
     –ê –Ω–∞–∑–æ–≤–µ—Ç —Å–µ–±—è, —Å–∫–∞–∂–∏—Ç–µ ‚Äî –±—Ä–µ–¥–∏—Ç,
     –ß—Ç–æ –æ–Ω –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ ‚Äî –∑–Ω–∞—Ç–Ω—ã–π –ª–æ—Ä–¥.
     –ö–∞–∫ —Å–ª–µ–¥—É–µ—Ç —Å—ã–≥—Ä–∞–π—Ç–µ, –º–æ–ª–æ–¥—Ü—ã,
     –ò —Å–ª–∞–≤–Ω–∞—è –ø–æ–ª—É—á–∏—Ç—Å—è –ø–æ—Ç–µ—Ö–∞,
     –õ–∏—à—å —É–¥–∞–ª–æ—Å—å –±—ã –º–µ—Ä—É —Å–æ–±–ª—é—Å—Ç–∏.
–ü–µ—Ä–≤—ã–π –µ–≥–µ—Ä—å: –ú–∏–ª–æ—Ä–¥, –ø–æ–≤–µ—Ä—å—Ç–µ, –º—ã —Å—ã–≥—Ä–∞–µ–º –ª–æ–≤–∫–æ,
     –ò –ø–æ —É—Å–µ—Ä–¥—å—é –Ω–∞—à–µ–º—É —Å–æ—á—Ç–µ—Ç
     –°–µ–±—è –æ–Ω —Ç–µ–º, –∫–µ–º –º—ã –µ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º.
–õ–æ—Ä–¥: –í –ø–æ—Å—Ç–µ–ª—å –µ–≥–æ —Å–Ω–µ—Å–∏—Ç–µ –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ,
     –ê –ª–∏—à—å –ø—Ä–æ—Å–Ω–µ—Ç—Å—è ‚Äî —Å—Ä–∞–∑—É –≤—Å–µ –∑–∞ –¥–µ–ª–æ!
     –≠–π —Ç—ã, –ø–æ–¥–∏ —É–∑–Ω–∞–π, –∫—Ç–æ —Ç–∞–º —Ç—Ä—É–±–∏—Ç.
     –ë—ã—Ç—å –º–æ–∂–µ—Ç, –¥–≤–æ—Ä—è–Ω–∏–Ω –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å,
     –í –ø—É—Ç–∏ —É—Å—Ç–∞–≤, –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –Ω–æ—á–ª–µ–≥–µ.
     –ù—É —á—Ç–æ? –ö—Ç–æ —Ç–∞–º?
–°–ª—É–≥–∞: –ê–∫—Ç–µ—Ä—ã, –≤–∞—à–∞ —Å–≤–µ—Ç–ª–æ—Å—Ç—å.
     –•–æ—Ç—è—Ç –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å —Å–≤–æ–∏ —É—Å–ª—É–≥–∏.
–õ–æ—Ä–¥: –ü—É—Å–∫–∞–π –≤–æ–π–¥—É—Ç.
     –î—Ä—É–∑—å—è, —è —Ä–∞–¥ –≤–∞—Å –≤–∏–¥–µ—Ç—å.
–ê–∫—Ç–µ—Ä—ã: –ú—ã, –≤–∞—à–∞ –º–∏–ª–æ—Å—Ç—å, –≤–∞—Å –±–ª–∞–≥–æ–¥–∞—Ä–∏–º.
–õ–æ—Ä–¥: –•–æ—Ç–∏—Ç–µ —É –º–µ–Ω—è –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è?
–ê–∫—Ç–µ—Ä—ã: –ò —É—Å–ª—É–∂–∏—Ç—å –≤–∞–º, –µ—Å–ª–∏ —Ä–∞–∑—Ä–µ—à–∏—Ç–µ.
–õ–æ—Ä–¥: –û—Ç –≤—Å–µ–π –¥—É—à–∏. –ê —ç—Ç–æ–≥–æ –∞–∫—Ç–µ—Ä–∞
     –Ø –≤ —Ä–æ–ª–∏ —Å—ã–Ω–∞ —Ñ–µ—Ä–º–µ—Ä–∞ –∑–∞–ø–æ–º–Ω–∏–ª:
     –¢–∞–∫ –º–∏–ª–æ –æ–Ω –∑–∞ –ª–µ–¥–∏ —É–≤–∏–≤–∞–ª—Å—è!
     –ö–∞–∫ –≤–∞—Å —Ç–∞–º –∑–≤–∞–ª–∏ ‚Äî —è –∑–∞–±—ã–ª, –Ω–æ —Ä–æ–ª—å
     –í–∞–º –ø–æ–¥–æ—à–ª–∞, –∏ –≤—ã —Å—ã–≥—Ä–∞–ª–∏ —Å–ª–∞–≤–Ω–æ.
–ê–∫—Ç–µ—Ä—ã: –ò–≥—Ä–∞–ª —è, –≤–µ—Ä–Ω–æ, –°–æ—Ç–æ, –≤–∞—à–∞ –º–∏–ª–æ—Å—Ç—å.2
–õ–æ—Ä–¥: –î–∞, –¥–∞; –∏ —Ç—ã —Å—ã–≥—Ä–∞–ª –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ.
     –ù—É —á—Ç–æ –∂, –≤—ã –≤–æ–≤—Ä–µ–º—è –∫–æ –º–Ω–µ —è–≤–∏–ª–∏—Å—å:
     –ó–∞–¥—É–º–∞–ª —à—É—Ç–∫—É —è –æ–¥–Ω—É, –∏ –º–æ–∂–µ—Ç
     –ò—Å–∫—É—Å—Å—Ç–≤–æ –≤–∞—à–µ –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –º–Ω–µ.
     –ü–æ—Å–º–æ—Ç—Ä–∏—Ç –≤–∞—à—É –ø—å–µ—Å—É –Ω–µ–∫–∏–π –ª–æ—Ä–¥.
     –ù–æ –≤—ã–¥–µ—Ä–∂–∫–æ–π –≤–∞–º –Ω–∞–¥–æ –∑–∞–ø–∞—Å—Ç–∏—Å—å;
     –ë–æ—é—Å—å, —á—Ç–æ–± —Å—Ç—Ä–∞–Ω–Ω—ã–µ –µ–≥–æ –º–∞–Ω–µ—Ä—ã
     (–û–Ω –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ —É–≤–∏–¥–∏—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—å–µ)
     –ù–µ –≤—ã–∑–≤–∞–ª–∏ –±—ã —Ö–æ—Ö–æ—Ç–∞ —É –≤–∞—Å,¬ ‚Äî
     –ù–µ —Ç–æ –æ–±–∏–¥–∏—Ç—Å—è, –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é;
     – –∞–∑–≥–Ω–µ–≤–∞—Ç—å—Å—è –æ–Ω –º–æ–∂–µ—Ç –∑–∞ —É–ª—ã–±–∫—É.
–ê–∫—Ç–µ—Ä—ã: –ú—ã —Å–¥–µ—Ä–∂–∏–º—Å—è, –º–∏–ª–æ—Ä–¥, –Ω–µ –±–µ—Å–ø–æ–∫–æ–π—Ç–µ—Å—å,
     –ë—É–¥—å –æ–Ω –∑–∞–±–∞–≤–Ω–µ–π—à–∏–π —á—É–¥–∞–∫ –Ω–∞ —Å–≤–µ—Ç–µ.
–õ–æ—Ä–¥: (—Å–ª—É–≥–µ) 
     –°—Ç—É–ø–∞–π, —Å–≤–µ–¥–∏ –≤ –±—É—Ñ–µ—Ç–Ω—É—é –∞–∫—Ç–µ—Ä–æ–≤,
     –ü—Ä–∏–º–∏ —Ä–∞–¥—É—à–Ω–æ, –≤–∫—É—Å–Ω–æ —É–≥–æ—Å—Ç–∏,
     –í—Å–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—å –∏–º, —á–µ–º –±–æ–≥–∞—Ç –º–æ–π –¥–æ–º.
     –°—Ö–æ–¥–∏-–∫–∞ –∑–∞ –ø–∞–∂–æ–º –ë–∞—Ä—Ç–æ–ª–æ–º—å—é;
     –°–∫–∞–∂–∏, —á—Ç–æ–± –∂–µ–Ω—Å–∫–æ–µ –Ω–∞–¥–µ–ª –æ–Ω –ø–ª–∞—Ç—å–µ,
     –ò –≤ —Å–ø–∞–ª—å–Ω—é –∫ –ø—å—è–Ω–∏—Ü–µ –µ–≥–æ —Å–≤–µ–¥–∏,
     –ó–æ–≤–∏ ¬´–º–∞–¥–∞–º¬ª –∏ –∫–ª–∞–Ω—è–π—Å—è. –ò –µ—Å–ª–∏
     –û–Ω —Ö–æ—á–µ—Ç –∑–∞—Å–ª—É–∂–∏—Ç—å –º–æ—é –ª—é–±–æ–≤—å,
     –ü—É—Å—Ç—å –¥–µ—Ä–∂–∏—Ç—Å—è —Å –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–æ–º —Ç–∞–∫–∏–º,
     –ö–∞–∫–æ–µ –≤–∏–¥–µ–ª –æ–Ω —É –∑–Ω–∞—Ç–Ω—ã—Ö –ª–µ–¥–∏
     –ü–æ –æ—Ç–Ω–æ—à–µ–Ω—å—é –∫ –∏—Ö –º—É–∂—å—è–º –≤–µ–ª—å–º–æ–∂–Ω—ã–º.
     –¢–∞–∫ –æ–Ω –≤–µ—Å—Ç–∏ —Å–µ–±—è —Å –ø—å—è–Ω—á—É–∂–∫–æ–π –¥–æ–ª–∂–µ–Ω
     –ò –Ω–µ–∂–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å —Å –ø–æ–∫–ª–æ–Ω–æ–º –Ω–∏–∑–∫–∏–º:
     "–ß—Ç–æ –ø—Ä–∏–∫–∞–∑–∞—Ç—å —É–≥–æ–¥–Ω–æ –≤–∞–º, –º–∏–ª–æ—Ä–¥,
     –ß—Ç–æ–±—ã –º–æ–≥–ª–∞ –ø–æ–∫–æ—Ä–Ω–∞—è —Å—É–ø—Ä—É–≥–∞
     –°–≤–æ–π –¥–æ–ª–≥ –∏—Å–ø–æ–ª–Ω–∏—Ç—å –∏ —è–≤–∏—Ç—å –ª—é–±–æ–≤—å?"
     –í –æ–±—ä—è—Ç—å–µ –Ω–µ–∂–Ω–æ–º, —Å –ø–æ—Ü–µ–ª—É–µ–º —Å—Ç—Ä–∞—Å—Ç–Ω—ã–º
     –ü—É—Å—Ç—å –≥–æ–ª–æ–≤—É –Ω–∞ –≥—Ä—É–¥—å –µ–º—É –æ–ø—É—Å—Ç–∏—Ç
     –ò —Å–ª–µ–∑—ã –ª—å–µ—Ç –∫–∞–∫ –±—É–¥—Ç–æ –±—ã –æ—Ç —Å—á–∞—Å—Ç—å—è,
     –ß—Ç–æ –≤–∏–¥–∏—Ç –≤ –¥–æ–±—Ä–æ–º –∑–¥—Ä–∞–≤–∏–∏ —Å—É–ø—Ä—É–≥–∞,
     –ö–æ—Ç–æ—Ä—ã–π –≤—Å–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å–µ–º—å –ª–µ—Ç
     –°—á–∏—Ç–∞–ª —Å–µ–±—è –Ω–µ—Å—á–∞—Å—Ç–Ω—ã–º, –≥—Ä—è–∑–Ω—ã–º –Ω–∏—â–∏–º.
     –ê –µ—Å–ª–∏ –º–∞–ª—å—á–∏–∫ –Ω–µ –≤–ª–∞–¥–µ–µ—Ç –¥–∞—Ä–æ–º
     –ü–æ-–∂–µ–Ω—Å–∫–∏ —Å–ª–µ–∑—ã –ª–∏—Ç—å –∫–∞–∫ –Ω–∞ –∑–∞–∫–∞–∑,
     –ï–º—É —Å–æ—Å–ª—É–∂–∏—Ç –ª—É–∫–æ–≤–∏—Ü–∞ —Å–ª—É–∂–±—É:
     –í –ø–ª–∞—Ç–æ–∫ –ø—Ä–∏–ø—Ä—è—Ç–∞—Ç—å, –ø–æ–¥–Ω–µ—Å—Ç–∏ –∫ –≥–ª–∞–∑–∞–º ‚Äî
     –ò —Å–ª–µ–∑—ã –±—É–¥—É—Ç –∫–∞–ø–∞—Ç—å –ø—Ä–æ—Ç–∏–≤ –≤–æ–ª–∏.
     –ò—Å–ø–æ–ª–Ω–∏ –≤—Å–µ –∫–∞–∫ –º–æ–∂–Ω–æ –ø–æ—Å–∫–æ—Ä–µ–π
     –ò –∂–¥–∏ –º–æ–∏—Ö –¥–∞–ª—å–Ω–µ–π—à–∏—Ö –ø—Ä–∏–∫–∞–∑–∞–Ω–∏–π.
     –°–ø–æ—Å–æ–±–µ–Ω —ç—Ç–æ—Ç –º–∞–ª—å—á–∏–∫ –ø–µ—Ä–µ–Ω—è—Ç—å
     –ú–∞–Ω–µ—Ä—ã, –≥—Ä–∞—Ü–∏—é –∏ –≥–æ–ª–æ—Å –∂–µ–Ω—Å–∫–∏–π.
     –Ø –∂–∞–∂–¥—É —É—Å–ª—ã—Ö–∞—Ç—å, –∫–∞–∫ –Ω–∞–∑–æ–≤–µ—Ç –æ–Ω
     –ü—å—è–Ω—á—É–∂–∫—É –¥–æ—Ä–æ–≥–∏–º —Å–≤–æ–∏ —Å—É–ø—Ä—É–≥–æ–º,
     –ö–∞–∫ —Å–æ —Å–º–µ—Ö—É –¥–∞–≤–∏—Ç—å—Å—è –±—É–¥—É—Ç —Å–ª—É–≥–∏,
     –£—Ö–∞–∂–∏–≤–∞—è –∑–∞ –±—Ä–æ–¥—è–≥–æ–π —ç—Ç–∏–º.
     –ü–æ–π–¥—É –≤–∑–≥–ª—è–Ω—É. –ü—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –º–æ–µ
     –£–º–µ—Ä–∏—Ç –∏—Ö –∏–∑–ª–∏—à–Ω–µ–µ –≤–µ—Å–µ–ª—å–µ,
     –ù–µ —Ç–æ –æ–Ω–æ –≥—Ä–∞–Ω–∏—Ü—ã –ø–µ—Ä–µ–π–¥–µ—Ç.
     (–£—Ö–æ–¥–∏—Ç.) 
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –û—Ö, —Ä–∞–¥–∏ –±–æ–≥–∞, –¥–∞–π—Ç–µ –∫—Ä—É–∂–∫—É –∑–ª—è!
–°–ª—É–≥–∞: –ê –Ω–µ —É–≥–æ–¥–Ω–æ –ª—å —Ö–µ—Ä–µ—Å—É, –º–∏–ª–æ—Ä–¥?
     –¶—É–∫–∞—Ç–æ–≤ –Ω–µ —Ö–æ—Ç–∏—Ç–µ –ª—å, –≤–∞—à–∞ —Å–≤–µ—Ç–ª–æ—Å—Ç—å?
     –ö–∞–∫–æ–µ –ø–ª–∞—Ç—å–µ –≤–∞—à–∞ —á–µ—Å—Ç—å –Ω–∞–¥–µ–Ω–µ—Ç?
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –Ø ‚Äî –ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π; –Ω–µ –∑–æ–≤–∏—Ç–µ –º–µ–Ω—è –Ω–∏ ¬´–≤–∞—à–µ–π –º–∏–ª–æ—Å—Ç—å—é¬ª, –Ω–∏ ¬´–≤–∞—à–µ–π —á–µ—Å—Ç—å—é¬ª; —Ö–µ—Ä–µ—Å—É —è –æ—Ç—Ä–æ–¥—è—Å—å –Ω–µ –ø–∏–ª, –∞ —É–∂ –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ —É–≥–æ—Å—Ç–∏—Ç—å –º–µ–Ω—è —Ü—É–∫–∞—Ç–∞–º–∏, —Ç–∞–∫ —É–≥–æ—â–∞–π—Ç–µ —Ü—É–∫–∞—Ç–∞–º–∏ –∏–∑ –≥–æ–≤—è–¥–∏–Ω—ã. –ù–µ–∑–∞—á–µ–º –≤–∞–º —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å, –∫–∞–∫–æ–µ —è –ø–ª–∞—Ç—å–µ –Ω–∞–¥–µ–Ω—É, –ø–æ—Ç–æ–º—É —á—Ç–æ —É –º–µ–Ω—è –Ω–µ –±–æ–ª—å—à–µ –∫–∞–º–∑–æ–ª–æ–≤, —á–µ–º —Å–ø–∏–Ω, –Ω–µ –±–æ–ª—å—à–µ —á—É–ª–æ–∫, —á–µ–º –Ω–æ–≥, –Ω–µ –±–æ–ª—å—à–µ –±–∞—à–º–∞–∫–æ–≤, —á–µ–º —Å—Ç—É–ø–Ω–µ–π, –∞ –∏–Ω–æ–≥–¥–∞ —Å—Ç—É–ø–Ω–µ–π –¥–∞–∂–µ –±–æ–ª—å—à–µ, —á–µ–º –±–∞—à–º–∞–∫–æ–≤, –∏–ª–∏ —Ç–∞–∫–∏–µ –±–∞—à–º–∞–∫–∏, —á—Ç–æ –∏–∑ –Ω–∏—Ö –ø–∞–ª—å—Ü—ã –Ω–∞—Ä—É–∂—É —Ç–æ—Ä—á–∞—Ç.
–õ–æ—Ä–¥: –°–ø–∞—Å–∏ –≤–∞—Å –±–æ–≥ –æ—Ç —ç—Ç–∞–∫–æ–≥–æ –±—Ä–µ–¥–∞!
     –ü–æ–¥—É–º–∞—Ç—å —Ç–æ–ª—å–∫–æ, —á—Ç–æ –º–æ–≥—É—á–∏–º –ª–æ—Ä–¥–æ–º,
     –ë–æ–≥–∞—Ç—ã–º, –∑–Ω–∞—Ç–Ω—ã–º –∏ –≤—ã—Å–æ–∫–æ—á—Ç–∏–º—ã–º,
     –¢–∞–∫ –æ–≤–ª–∞–¥–µ–ª–∏ –Ω–∏–∑–º–µ–Ω–Ω—ã–µ –º—ã—Å–ª–∏!
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –í—ã —á—Ç–æ –∂–µ, —Ö–æ—Ç–∏—Ç–µ –º–µ–Ω—è —Å —É–º–∞ —Å–≤–µ—Å—Ç–∏? – –∞–∑–≤–µ —è –Ω–µ –ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π, —Å—ã–Ω —Å—Ç–∞—Ä–æ–≥–æ –°–ª–∞—è –∏–∑ –ë–µ—Ä—Ç–æ–Ω—Å–∫–æ–π –ü—É—Å—Ç–æ—à–∏,3—Ä–∞–∑–Ω–æ—Å—á–∏–∫ –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é, —á–µ—Å–∞–ª—å—â–∏–∫ –ø–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é, –º–µ–¥–≤–µ–∂–∞—Ç–Ω–∏–∫ –ø–æ –ø—Ä–µ–≤—Ä–∞—Ç–Ω–æ—Å—Ç–∏ —Å—É–¥—å–±—ã, –∞ –ø–æ —Ç–µ–ø–µ—Ä–µ—à–Ω–µ–º—É —Ä–µ–º–µ—Å–ª—É –º–µ–¥–Ω–∏–∫? –î–∞ —Å–ø—Ä–æ—Å–∏—Ç–µ –≤—ã –ú–µ—Ä–∏–∞–Ω –•–µ–∫–∫–µ—Ç,4—Ç–æ–ª—Å—Ç—É—é —Ç—Ä–∞–∫—Ç–∏—Ä—â–∏—Ü—É –∏–∑ –£–∏–Ω–∫–æ—Ç–∞5, –∑–Ω–∞–µ—Ç –ª–∏ –æ–Ω–∞ –º–µ–Ω—è. –ï—Å–ª–∏ –æ–Ω–∞ –≤–∞–º —Å–∫–∞–∂–µ—Ç, —á—Ç–æ —è –Ω–µ –∑–∞–¥–æ–ª–∂–∞–ª –ø–æ —Å—á–µ—Ç—É —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç—å –ø–µ–Ω—Å–æ–≤ –∑–∞ —Å–≤–µ—Ç–ª—ã–π —ç–ª—å, —Å—á–∏—Ç–∞–π—Ç–µ –º–µ–Ω—è —Å–∞–º—ã–º –ª–∂–∏–≤—ã–º –º–µ—Ä–∑–∞–≤—Ü–µ–º –≤–æ –≤—Å–µ–º —Ö—Ä–∏—Å—Ç–∏–∞–Ω—Å–∫–æ–º –º–∏—Ä–µ. –ß—Ç–æ! –ù–µ –æ–¥—É—Ä–µ–ª –∂–µ —è –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ! –í–æ—Ç‚Ä¶
–°–ª—É–≥–∞: –í–æ—Ç –ø–æ—á–µ–º—É —Å–∫–æ—Ä–±–∏—Ç —Å—É–ø—Ä—É–≥–∞ –≤–∞—à–∞!
     –í–æ—Ç –ø–æ—á–µ–º—É –≥—Ä—É—Å—Ç—è—Ç –∏ –≤–∞—à–∏ —Å–ª—É–≥–∏!
–õ–æ—Ä–¥: –í–æ—Ç –ø–æ—á–µ–º—É —Ä–æ–¥–Ω—è –≤–∞—Å –∏–∑–±–µ–≥–∞–µ—Ç!
     –ë–µ–∑—É–º—å–µ –≤–∞—à–µ –≥–æ–Ω–∏—Ç –∏—Ö –æ—Ç—Å—é–¥–∞.
     –û –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–π –ª–æ—Ä–¥, –ø–æ–¥—É–º–∞–π, –∫—Ç–æ —Ç—ã,
     –°–≤–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ –ø—Ä–∏–ø–æ–º–Ω–∏;
     –ë—ã–ª–æ–π —Å–≤–æ–π —Ä–∞–∑—É–º —Å–Ω–æ–≤–∞ –æ–±—Ä–µ—Ç–∏,
     –û—á–Ω–∏—Å—å –æ—Ç –Ω–µ–¥–æ—Å—Ç–æ–π–Ω—ã—Ö —Å–Ω–æ–≤–∏–¥–µ–Ω–∏–π.
     –°–º–æ—Ç—Ä–∏, –∫–∞–∫ –∑–∞ —Ç–æ–±–æ—é —Ö–æ–¥—è—Ç —Å–ª—É–≥–∏
     –ò —É–≥–æ–¥–∏—Ç—å –≥–æ—Ç–æ–≤—ã ‚Äî –ª–∏—à—å –∫–∏–≤–Ω–∏.
     –ñ–¥–µ—à—å –º—É–∑—ã–∫–∏? –ß—É! –ê–ø–æ–ª–ª–æ–Ω –∏–≥—Ä–∞–µ—Ç,
     –ò –≤ –∫–ª–µ—Ç–∫–∞—Ö —Å–æ–ª–æ–≤—å–∏ –∑–∞–ª–∏–ª–∏—Å—å —Ç—Ä–µ–ª—å—é.
     –ó–∞—Ö–æ—á–µ—à—å —Å–ø–∞—Ç—å? –ü–æ–ª–æ–∂–∏–º –Ω–∞ –ø–æ—Å—Ç–µ–ª—å,
     –ù–µ–∂–Ω–µ–µ, –∏ —Ä–æ—Å–∫–æ—à–Ω–µ–µ, –∏ –º—è–≥—á–µ
     –°–µ–º–∏—Ä–∞–º–∏–¥—ã6—Å–ª–∞–¥–æ—Å—Ç–Ω–æ–≥–æ –ª–æ–∂–∞.
     –ì—É–ª—è—Ç—å –ø–æ–π–¥–µ—à—å? –£—Å—ã–ø–ª–µ–º –ø—É—Ç—å —Ü–≤–µ—Ç–∞–º–∏.
     –ö–∞—Ç–∞—Ç—å—Å—è —Ö–æ—á–µ—à—å? –û—Å–µ–¥–ª–∞–µ–º –∫–æ–Ω–µ–π,
     –ó–∞–±–ª–µ—â—É—Ç –∂–µ–º—á—É–≥, –∑–æ–ª–æ—Ç–æ –Ω–∞ —Å–±—Ä—É–µ.
     –¢—ã –ª—é–±–∏—à—å —Å–æ–∫–æ–ª–∏–Ω—É—é –æ—Ö–æ—Ç—É?
     –í–∑–ª–µ—Ç–∏—Ç —Ç–≤–æ–π —Å–æ–∫–æ–ª –∂–∞–≤–æ—Ä–æ–Ω–∫–∞ –≤—ã—à–µ.
     –ü–æ–π–¥–µ—à—å –Ω–∞ –∑–≤–µ—Ä—è? –õ–∞–π —Ç–≤–æ–∏—Ö —Å–æ–±–∞–∫
     –ó–∞—Å—Ç–∞–≤–∏—Ç –æ—Ç–æ–∑–≤–∞—Ç—å—Å—è —Å–≤–æ–¥ –Ω–µ–±–µ—Å–Ω—ã–π
     –ò —ç—Ö–æ–º –ø—Ä–æ–∑–≤—É—á–∏—Ç –∏–∑ –Ω–µ–¥—Ä –∑–µ–º–ª–∏.
–°–ª—É–≥–∞: –¢—Ä–∞–≤–∏—Ç—å –Ω–∞—á–Ω–µ—à—å? –õ–µ—Ç—è—Ç —Ç–≤–æ–∏ –±–æ—Ä–∑—ã–µ
     –ë—ã—Å—Ç—Ä–µ–π –æ–ª–µ–Ω—è –∏ —Ä–µ–∑–≤–µ–µ –ª–∞–Ω–∏.
     –ö–∞—Ä—Ç–∏–Ω—ã –ª—é–±–∏—à—å? –ò—Ö –º—ã –ø—Ä–∏–Ω–µ—Å–µ–º.
     –ò–∑–æ–±—Ä–∞–∂–µ–Ω –ê–¥–æ–Ω–∏—Å —É —Ä—É—á—å—è
     –ò –¶–∏—Ç–µ—Ä–µ—è, —Å–∫—Ä—ã—Ç–∞—è –≤ –æ—Å–æ–∫–µ,7
     –ö–æ–ª–µ–±–ª–µ–º–æ–π –µ–µ –¥—ã—Ö–∞–Ω—å–µ–º –ª–µ–≥–∫–∏–º,
     –ö–∞–∫ –Ω–µ–∂–Ω—ã–º –¥—É–Ω–æ–≤–µ–Ω—å–µ–º –≤–µ—Ç–µ—Ä–∫–∞.
–õ–æ—Ä–¥: –¢–µ–±–µ –ø–æ–∫–∞–∂–µ–º –º—ã, –∫–∞–∫ –¥–µ–≤—É –ò–æ
     –°—É–º–µ–ª –Æ–ø–∏—Ç–µ—Ä –∑–∞—Ö–≤–∞—Ç–∏—Ç—å –≤—Ä–∞—Å–ø–ª–æ—Ö.
     –í—Å–µ —Ç–æ—á–Ω–æ –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–æ, –∫–∞–∫ –±—ã–ª–æ.
–°–ª—É–≥–∞: –ò–ª—å –î–∞—Ñ–Ω—É, —á—Ç–æ –±—Ä–µ–¥–µ—Ç –≤ —Ç–µ—Ä–Ω–∏—Å—Ç–æ–π —á–∞—â–µ,
     –ò–∑—Ä–∞–Ω–∏–≤ –Ω–æ–≥–∏ –Ω–µ–∂–Ω—ã–µ –¥–æ –∫—Ä–æ–≤–∏;
     –í —Å–ª–µ–∑–∞—Ö –≥–ª—è–¥–∏—Ç –Ω–∞ —ç—Ç–æ –ê–ø–æ–ª–ª–æ–Ω,9
     –ò –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –≤—Å–µ –≤–æ–æ—á—å—é –≤–∏–¥–∏—à—å,
     –¢–∞–∫ –≤–µ—Ä–Ω–æ –ø–µ—Ä–µ–¥–∞–Ω—ã –∫—Ä–æ–≤—å –∏ —Å–ª–µ–∑—ã.
–õ–æ—Ä–¥: –¢—ã ‚Äî –ª–æ—Ä–¥, –ø–æ–π–º–∏; –Ω–µ –∫—Ç–æ –∏–Ω–æ–π, –∫–∞–∫ –ª–æ—Ä–¥!
     –ö—Ä–∞—Å–∞–≤–∏—Ü–∞ –∂–µ–Ω–∞ —Ç–≤–æ—è –ø—Ä–µ–∫—Ä–∞—Å–Ω–µ–π
     –õ—é–±–æ–π –∏–∑ –∂–µ–Ω—â–∏–Ω –Ω–∞—à–µ–≥–æ —Å—Ç–æ–ª–µ—Ç—å—è.
–°–ª—É–≥–∞: –ü–æ–∫–∞ –æ–Ω–∞ –Ω–µ –ø–æ—Ä—Ç–∏–ª–∞ –ª–∏—Ü–æ
     – —É—á—å—è–º–∏ —Å–ª–µ–∑, –∏–∑-–∑–∞ —Ç–µ–±—è –ø—Ä–æ–ª–∏—Ç—ã—Ö,
     –û–Ω–∞ –±—ã–ª–∞ –≤—Å–µ—Ö –∂–µ–Ω—â–∏–Ω –≤ –º–∏—Ä–µ –∫—Ä–∞—à–µ,
     –î–∞ –Ω–µ —É—Å—Ç—É–ø–∏—Ç –∏ —Ç–µ–ø–µ—Ä—å –ª—é–±–æ–π.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –Ø ‚Äî –ª–æ—Ä–¥? –ò —É –º–µ–Ω—è –∂–µ–Ω–∞-–∫—Ä–∞—Å–æ—Ç–∫–∞?
     –Ø, –º–æ–∂–µ—Ç, —Å–ø–ª—é? –ò–ª—å —Å–ø–∞–ª —è –¥–æ —Å–∏—Ö –ø–æ—Ä?
     –ù–µ —Å–ø–ª—é! –Ø –≥–æ–≤–æ—Ä—é, —è –≤–∏–∂—É, —Å–ª—ã—à—É,
     –¢—É—Ç —Å–ª–∞–¥–∫–æ –ø–∞—Ö–Ω–µ—Ç, –º—è–≥–∫–∏–µ –≤—Å–µ –≤–µ—â–∏.
     –ï–π-–±–æ–≥—É, –∫–∞–∂–µ—Ç—Å—è, —è –≤–ø—Ä–∞–≤–¥—É –ª–æ—Ä–¥.
     –ù–µ –º–µ–¥–Ω–∏–∫ –≤–æ–≤—Å–µ, –Ω–µ –ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π.
     –ê –Ω—É, –≤–µ–¥–∏—Ç–µ-–∫–∞ —Å—é–¥–∞ –∂–µ–Ω—É
     –ò –¥–∞–π—Ç–µ, –ø–æ–≤—Ç–æ—Ä—è—é, –∫—Ä—É–∂–∫—É –∑–ª—è.
–°–ª—É–≥–∞: –£–≥–æ–¥–Ω–æ –ª—å –≤—ã–º—ã—Ç—å —Ä—É–∫–∏, –≤–∞—à–∞ —Å–≤–µ—Ç–ª–æ—Å—Ç—å?
     –ú—ã —Å—á–∞—Å—Ç–ª–∏–≤—ã, —á—Ç–æ –∫ –≤–∞–º –≤–µ—Ä–Ω—É–ª—Å—è —Ä–∞–∑—É–º
     –ò –≤—Å–ø–æ–º–Ω–∏–ª–∏ –≤—ã, –∫—Ç–æ –∂–µ –≤—ã —Ç–∞–∫–æ–π.
     –í—ã —Å–ø–∞–ª–∏ –∫—Ä–µ–ø–∫–∏–º —Å–Ω–æ–º –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç,
     –ò –¥–∞–∂–µ –ø—Ä–æ–±—É–∂–¥–∞—è—Å—å ‚Äî —Ç–æ–∂–µ —Å–ø–∞–ª–∏.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –ü—è—Ç–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç! –ï–π-–µ–π, –≤–∑–¥—Ä–µ–º–Ω—É–ª –Ω–µ–¥—É—Ä–Ω–æ!
     –ò —è –Ω–µ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–ª –≤—Å–µ –≤—Ä–µ–º—è?
–°–ª—É–≥–∞: –ù–µ—Ç, –≥–æ–≤–æ—Ä–∏–ª–∏, —Ç–æ–ª—å–∫–æ –æ—á–µ–Ω—å —Å—Ç—Ä–∞–Ω–Ω–æ.
     –í—ã, –ª–µ–∂–∞ –≤ —ç—Ç–æ–π –∫–æ–º–Ω–∞—Ç–µ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–π,
     –ö—Ä–∏—á–∞–ª–∏, —á—Ç–æ –≤–∞—Å –≤—ã—à–∏–±–ª–∏ –∑–∞ –¥–≤–µ—Ä—å,
     –¢—Ä–∞–∫—Ç–∏—Ä—â–∏—Ü—É —Ä—É–≥–∞–ª–∏ –±–µ—Å–ø–æ—â–∞–¥–Ω–æ
     –ò –≤ —Å—É–¥ –≥—Ä–æ–∑–∏–ª–∏—Å—å –ø–æ—Ç—è–Ω—É—Ç—å –µ–µ
     –ó–∞ —Ç–æ, —á—Ç–æ —ç–ª—å –Ω–µ–¥–æ–ª–∏–≤–∞–µ—Ç –≤ –∫—Ä—É–∂–∫–∏;
     –ò–ª—å –Ω–∞—á–∏–Ω–∞–ª–∏ –∫–ª–∏–∫–∞—Ç—å –°–∞–π—Å–ª–∏ –•–µ–∫–∫–µ—Ç.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –ù—É –¥–∞! –≠—Ç–æ –¥–æ—á–∫–∞ —Ç—Ä–∞–∫—Ç–∏—Ä—â–∏—Ü—ã.
–°–ª—É–≥–∞: –í–∞–º –Ω–µ –∑–Ω–∞–∫–æ–º—ã –Ω–∏ —Ç—Ä–∞–∫—Ç–∏—Ä, –Ω–∏ –¥–æ—á–∫–∞,
     –ù–∏ —Ç–µ, –∫–æ–≥–æ –≤—ã –Ω–∞–∑—ã–≤–∞–ª–∏ –∑–¥–µ—Å—å,
     –ù–∏ –°—Ç–∏–≤–µ–Ω –°–ª–∞–π, –Ω–∏ –°—Ç–∞—Ä—ã–π –î–∂–æ–Ω –ù–µ–ø—Å-–°–∞–ª–æ,10
     –ù–∏ –ü–∏—Ç–µ—Ä –¢–æ—Ä—Ñ, –Ω–∏ –ì–µ–Ω—Ä–∏ –ü–∏–º–ø–µ—Ä–Ω–µ–ª,
     –ù–∏ –ø—Ä–æ—á–∏–µ, –ø–æ–¥–æ–±–Ω—ã–µ –∏–º –ª–∏—Ü–∞,
     –ö–æ—Ç–æ—Ä—ã—Ö –Ω–µ –∑–Ω–∞–≤–∞–ª –Ω–∏–∫—Ç–æ –Ω–∞ —Å–≤–µ—Ç–µ.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –ù—É, –≤–æ–∑–±–ª–∞–≥–æ–¥–∞—Ä–∏–º –∂–µ —Ç–µ–±—è, –≥–æ—Å–ø–æ–¥–∏ –±–æ–∂–µ –º–æ–π, –∑–∞ —Ç–æ, —á—Ç–æ —è –∏—Å—Ü–µ–ª–∏–ª—Å—è!
     –°–ø–∞—Å–∏–±–æ; –Ω–æ –∏ —Ç—ã –Ω–µ –ø—Ä–æ–≥–∞–¥–∞–µ—à—å.
–ü–∞–∂: –ö–∞–∫ —á—É–≤—Å—Ç–≤—É–µ—Ç —Å–µ–±—è –º–∏–ª–æ—Ä–¥ —Å–µ–≥–æ–¥–Ω—è?
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –û—Ç–ª–∏—á–Ω–æ —á—É–≤—Å—Ç–≤—É—é. –ï–¥—ã –∑–¥–µ—Å—å –≤–¥–æ–≤–æ–ª—å.
     –ê –≥–¥–µ –º–æ—è –∂–µ–Ω–∞?
–ü–∞–∂: –Ø –∑–¥–µ—Å—å, –º–∏–ª–æ—Ä–¥. –ß—Ç–æ –ø—Ä–∏–∫–∞–∑–∞—Ç—å —É–≥–æ–¥–Ω–æ?
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –ñ–µ–Ω–∞ –º–æ—è? –ß—Ç–æ –∂ –Ω–µ –∑–æ–≤–µ—Ç–µ –º—É–∂–µ–º?
     –î–ª—è —Å–ª—É–≥ —è –ª–æ—Ä–¥, –∞ –≤–∞–º —è –º—É–∂–µ–Ω–µ–∫.
–ü–∞–∂: –í—ã –º—É–∂ –º–æ–π –∏ –º–∏–ª–æ—Ä–¥. –ú–∏–ª–æ—Ä–¥ –∏ –º—É–∂,
     –ê —è –∂–µ–Ω–∞, –∏ –≤–∞–º –≤–æ –≤—Å–µ–º –ø–æ—Å–ª—É—à–Ω–∞.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –ù—É —è—Å–Ω–æ!¬ ‚Äî –ö–∞–∫ –º–Ω–µ –∑–≤–∞—Ç—å –µ–µ?
–õ–æ—Ä–¥:     –ú–∞–¥–∞–º.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π:     –ú–∞–¥–∞–º–∞ –≠–ª—Å –∏–ª–∏ –º–∞–¥–∞–º–∞ –î–∂–æ–Ω?
–õ–æ—Ä–¥: –ú–∞–¥–∞–º ‚Äî –∏ –≤—Å–µ. –¢–∞–∫ –∂–µ–Ω –∑–æ–≤—É—Ç –≤–µ–ª—å–º–æ–∂–∏.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π: –ú–∞–¥–∞–º –∂–µ–Ω–∞! –ú–Ω–µ —Å–∫–∞–∑—ã–≤–∞—é—Ç, —Å–ø–∞–ª —è;
     –ü—Ä–æ—Å–ø–∞–ª –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç, –∞ —Ç–æ –∏ –±–æ–ª—å—à–µ.
–ü–∞–∂: –ê –º–Ω–µ –∫–∞–∑–∞–ª–æ—Å—å ‚Äî —Ç—Ä–∏ –¥–µ—Å—è—Ç–∫–∞ –ª–µ—Ç
     –Ø –ª–∏—à–µ–Ω–∞ —Å—É–ø—Ä—É–∂–µ—Å–∫–æ–≥–æ –ª–æ–∂–∞.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π:    
     –î–æ–ª–≥–æ–Ω—å–∫–æ!¬ ‚Äî –°–ª—É–≥–∏, —É–±–∏—Ä–∞–π—Ç–µ—Å—å –≤–æ–Ω.¬ ‚Äî
     –ú–∞–¥–∞–º, —Ä–∞–∑–¥–µ–Ω—å—Ç–µ—Å—å –∂–∏–≤–æ, –∏ –≤ –ø–æ—Å—Ç–µ–ª—å!
–ü–∞–∂:    
     –û —Ç—Ä–∏–∂–¥—ã –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–π –ª–æ—Ä–¥, –º–æ–ª—é –≤–∞—Å
     –ö–æ –º–Ω–µ –Ω–µ –ø—Ä–∏–∫–∞—Å–∞—Ç—å—Å—è –Ω–æ—á—å –∏–ª—å –¥–≤–µ
     –ò–ª–∏ —Ö–æ—Ç—è –±—ã –¥–æ –∑–∞—Ö–æ–¥–∞ —Å–æ–ª–Ω—Ü–∞;
     –í—Ä–∞—á–∏ –º–Ω–µ –Ω–∞—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤–µ–ª–µ–ª–∏,
     –ë–æ—è—Å—å, —á—Ç–æ–± –∫ –≤–∞–º –Ω–µ–¥—É–≥ –Ω–µ –≤–æ–∑–≤—Ä–∞—Ç–∏–ª—Å—è,
     –°—É–ø—Ä—É–∂–µ—Å–∫–æ–≥–æ –ª–æ–∂–∞ –∏–∑–±–µ–≥–∞—Ç—å ‚Äî
     –ò –≤ —ç—Ç–æ–º –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–µ –º–æ–µ.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π:     
     –î–∞ –≤–µ–¥—å –¥–µ–ª–æ —Ç–∞–∫ –æ–±—Å—Ç–æ–∏—Ç, —á—Ç–æ –¥–æ–ª–≥–æ –∂–¥–∞—Ç—å –º–Ω–µ –Ω–µ–≤—Ç–µ—Ä–ø–µ–∂. –ù–æ –∏ –∑–∞–±–æ–ª–µ—Ç—å —ç—Ç–∏–º–∏ —Å–Ω–∞–º–∏ –º–Ω–µ –æ–ø—è—Ç—å –∂–µ –Ω–µ —Ö–æ—á–µ—Ç—Å—è. –ü—Ä–∏–¥–µ—Ç—Å—è, –≤–∏–¥–Ω–æ, –ø–æ–¥–æ–∂–¥–∞—Ç—å, –Ω–µ–≤–∑–∏—Ä–∞—è –Ω–∞ –ø–ª–æ—Ç—å –∏ –∫—Ä–æ–≤—å.
–°–ª—É–≥–∞:     
     –ê–∫—Ç–µ—Ä—ã –≤–∞—à–µ–π —Å–≤–µ—Ç–ª–æ—Å—Ç–∏, —É–∑–Ω–∞–≤,
     –ß—Ç–æ –≤–∞–º –ø–æ–ª–µ–≥—á–µ, —Ä–∞–∑—ã–≥—Ä–∞—Ç—å –≥–æ—Ç–æ–≤—ã
     –í–µ—Å–µ–ª—É—é –∫–æ–º–µ–¥–∏—é –ø—Ä–µ–¥ –≤–∞–º–∏.
     –ü–æ –º–Ω–µ–Ω–∏—é –≤—Ä–∞—á–µ–π, –ø–æ–ª–µ–∑–Ω–æ —ç—Ç–æ,
     –ü–µ—á–∞–ª—å –≤–∞–º —á–µ—Ä–µ—Å—á—É—Ä —Å–≥—É—Å—Ç–∏–ª–∞ –∫—Ä–æ–≤—å,
     –ê –º–µ–ª–∞–Ω—Ö–æ–ª–∏—è —Ä–æ–¥–∏—Ç –±–µ–∑—É–º—å–µ.
     –í–∞–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—å–µ –Ω—É–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å,
     –ù–∞—Å—Ç—Ä–æ–∏–≤—à–∏—Å—å –Ω–∞ —Ä–∞–¥–æ—Å—Ç—å –∏ –≤–µ—Å–µ–ª—å–µ;
     –û–Ω–∏ –≤–µ–¥—å –∏–∑–≥–æ–Ω—è—é—Ç —Ç—å–º—É –Ω–µ–¥—É–≥–æ–≤
     –ò –ø–æ–º–æ–≥–∞—é—Ç –ª—é–¥—è–º –∂–∏–∑–Ω—å –ø—Ä–æ–¥–ª–∏—Ç—å.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π:     
     –õ–∞–¥–Ω–æ —É–∂,¬ ‚Äî –ø—É—Å—Ç—å —Å–µ–±–µ –∏–≥—Ä–∞—é—Ç. –ê —ç—Ç–æ —á—Ç–æ –±—É–¥–µ—Ç ‚Äî —Å–≤—è—Ç–æ—á–Ω–∞—è –ø–æ—Ç–µ—Ö–∞ –∏–ª–∏ –∞–∫—Ä–æ–±–∞—Ç—ã?
–ü–∞–∂:    
     –ù–µ—Ç, —ç—Ç–æ –ø—Ä–µ–∑–∞–±–∞–≤–Ω–∞—è –≤–µ—â–∏—Ü–∞.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π:     
     –ò–∑ –¥–æ–º–∞—à–Ω–∏—Ö –≤–µ—â–∏—Ü, —á—Ç–æ –ª–∏?
–ü–∞–∂:     
     –ù–µ—Ç, —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ —Ö—Ä–æ–Ω–∏–∫–∏.
–ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä –°–ª–∞–π:
     –ù—É —á—Ç–æ –∂, –ø–æ—Å–º–æ—Ç—Ä–∏–º. –î–∞–≤–∞–π-–∫–∞, –º–∞–¥–∞–º–∞ –∂–µ–Ω–∞, —Å–∞–¥–∏—Å—å —Å–æ –º–Ω–æ–π —Ä—è–¥–∫–æ–º, –∏ –±—É–¥—å —á—Ç–æ –±—É–¥–µ—Ç. –û–¥–∏–Ω —Ä–∞–∑ –º–æ–ª–æ–¥—ã –±—ã–≤–∞–µ–º.
–õ—é—á–µ–Ω—Ü–∏–æ:
     –°–±—ã–ª–æ—Å—å –º–æ–µ –∑–∞–≤–µ—Ç–Ω–æ–µ –∂–µ–ª–∞–Ω—å–µ
     –£–≤–∏–¥–µ—Ç—å –ü–∞–¥—É—é, –Ω–∞—É–∫ –ø–∏—Ç–æ–º–Ω–∏–∫,
     –ò –Ω–∞–∫–æ–Ω–µ—Ü –≤ –õ–æ–º–±–∞—Ä–¥–∏—é —è –ø—Ä–∏–±—ã–ª ‚Äî
     –í–æ–ª—à–µ–±–Ω—ã–π —Å–∞–¥ –ò—Ç–∞–ª–∏–∏ –≤–µ–ª–∏–∫–æ–π.
     –ë–ª–∞–≥–æ–¥–∞—Ä—è –æ—Ç—Ü—É, –µ–≥–æ –∑–∞–±–æ—Ç–∞–º
     –ò –¥–æ–±—Ä–æ–º—É –∫–æ –º–Ω–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—å—é,
     –Ø –∑–∞—Ä—É—á–∏–ª—Å—è –æ–±—â–µ—Å—Ç–≤–æ–º —Ç–≤–æ–∏–º,
     –ò—Å–ø—ã—Ç–∞–Ω–Ω—ã–π —Å–ª—É–≥–∞ –º–æ–π, –≤–µ—Ä–Ω—ã–π –¢—Ä–∞–Ω–∏–æ.
     –ó–¥–µ—Å—å –∑–∞–∂–∏–≤–µ–º –∏ –≤ –¥–æ–±—Ä—ã–π —á–∞—Å –ø—Ä–∏—Å—Ç—É–ø–∏–º
     –ö –ø–æ–∑–Ω–∞–Ω–∏—é –Ω–∞—É–∫ –∏ –∏–∑—ã—Å–∫–∞–Ω—å—è–º.
     – –æ–¥–∏–ª—Å—è –≤ –ü–∏–∑–µ —è. –ë—ã–ª –≥–æ—Ä–æ–¥ —ç—Ç–æ—Ç
     –î–∞–≤–Ω–æ –ø—Ä–æ—Å–ª–∞–≤–ª–µ–Ω –∏–º–µ–Ω–∞–º–∏ –≥—Ä–∞–∂–¥–∞–Ω
     –î–æ—Å—Ç–æ–π–Ω–µ–π—à–∏—Ö; —Å—Ä–µ–¥—å –Ω–∏—Ö –∏ –º–æ–π –æ—Ç–µ—Ü
     –í–∏–Ω—á–µ–Ω—Ü–∏–æ –∏–∑ —Ä–æ–¥–∞ –ë–µ–Ω—Ç–∏–≤–æ–ª–∏–æ;
     –¢–æ—Ä–≥–æ–≤–ª—é —Å —Ü–µ–ª—ã–º –º–∏—Ä–æ–º –æ–Ω –≤–µ–¥–µ—Ç.
     –ê —è –±—ã–ª –≤–æ –§–ª–æ—Ä–µ–Ω—Ü–∏–∏ –≤–æ—Å–ø–∏—Ç–∞–Ω
     –ò –¥–æ–ª–∂–µ–Ω –æ–ø—Ä–∞–≤–¥–∞—Ç—å –µ–≥–æ –Ω–∞–¥–µ–∂–¥—ã,
     –£–∫—Ä–∞—Å–∏–≤ –¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª—å—é –±–æ–≥–∞—Ç—Å—Ç–≤–æ.
     –í–æ—Ç –ø–æ—á–µ–º—É —è, –¢—Ä–∞–Ω–∏–æ, –∑–∞–π–º—É—Å—å
     –¢–æ–π –æ–±–ª–∞—Å—Ç—å—é –Ω–∞—É–∫–∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–æ–π,
     –ö–æ—Ç–æ—Ä–∞—è —Ç—Ä–∞–∫—Ç—É–µ—Ç –Ω–∞–º, —á—Ç–æ –º–æ–∂–Ω–æ
     –õ–∏—à—å –¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª—å—é –¥–æ—Å—Ç–∏–≥–Ω—É—Ç—å —Å—á–∞—Å—Ç—å—è.
     –ß—Ç–æ —Å–∫–∞–∂–µ—à—å —Ç—ã? –í–µ–¥—å, –æ—Å—Ç–∞–≤–ª—è—è –ü–∏–∑—É,
     –Ø –≤ –ü–∞–¥—É—é —Å–ø–µ—à–∏–ª –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫,
     –ö–æ—Ç–æ—Ä–æ–≥–æ –≤–ª–µ—á–µ—Ç –∏–∑ –º–µ–ª–∫–æ–≤–æ–¥—å—è
     –°–∫–æ—Ä–µ–µ –ø–æ–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –≥–ª—É–±–∏–Ω—É,
     –ß—Ç–æ–± —É—Ç–æ–ª–∏—Ç—å —Ç–æ–º–∏—Ç–µ–ª—å–Ω—É—é –∂–∞–∂–¥—É.
–¢—Ä–∞–Ω–∏–æ: Mi pardonate, –¥–æ–±—Ä—ã–π –º–æ–π —Ö–æ–∑—è–∏–Ω!
     –Ø —Ä–∞–¥, —á—Ç–æ —Ç–≤–µ—Ä–¥–æ –≤—ã —Ä–µ—à–∏–ª–∏ —Å–ª–∞—Å—Ç—å
     –°–ª–∞–¥—á–∞–π—à–µ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏ –≤–∫—É—Å–∏—Ç—å,
     –ù–æ —Ç–æ–ª—å–∫–æ, –º–æ–π —Ö–æ–∑—è–∏–Ω, –ø—Ä–µ–∫–ª–æ–Ω—è—è—Å—å
     –ü—Ä–µ–¥ —ç—Ç–æ–π –¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª—å–Ω–æ–π –Ω–∞—É–∫–æ–π,
     –ù–∞–º –ø—Ä–µ–≤—Ä–∞—â–∞—Ç—å—Å—è –≤–æ–≤—Å–µ –Ω–µ—Ç –Ω—É–∂–¥—ã
     –ù–∏ –≤ —Å—Ç–æ–∏–∫–æ–≤, —Å–∏–Ω—å–æ—Ä –º–æ–π, –Ω–∏ –≤ —á—É—Ä–±–∞–Ω—ã.
     –ò, –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª–µ–≤—ã —á—Ç—è –∑–∞–ø—Ä–µ—Ç—ã,
     –û–≤–∏–¥–∏–µ–º –Ω–µ–ª—å–∑—è –ø—Ä–µ–Ω–µ–±—Ä–µ–≥–∞—Ç—å.
     –ü–æ—É–ø—Ä–∞–∂–Ω—è–π—Ç–µ—Å—å –≤ –ª–æ–≥–∏–∫–µ —Å –¥—Ä—É–∑—å—è–º–∏,
     – –∏—Ç–æ—Ä–∏–∫–æ–π –∑–∞–π–º–∏—Ç–µ—Å—å –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞—Ö,
     –ü–æ—ç–∑–∏–µ–π –∏ –º—É–∑—ã–∫–æ–π —É—Ç–µ—à—å—Ç–µ—Å—å,
     –ê –º–∞—Ç–µ–º–∞—Ç–∏–∫—É –∏ –≤–º–µ—Å—Ç–µ —Å –Ω–µ—é
     –ò –º–µ—Ç–∞—Ñ–∏–∑–∏–∫—É –ø—Ä–∏–º–∏—Ç–µ –≤ –¥–æ–∑–∞—Ö,
     –ù–µ –±–æ–ª—å—à–∏—Ö, —á–µ–º –∂–µ–ª—É–¥–æ–∫ –ø–æ–∑–≤–æ–ª—è–µ—Ç.
     –í —á–µ–º –Ω–µ—Ç —É—Å–ª–∞–¥—ã, –≤ —Ç–æ–º –∏ –ø–æ–ª—å–∑—ã –Ω–µ—Ç;
     –ß—Ç–æ –≤–∞–º –ø–æ –Ω—Ä–∞–≤—É, —Ç–æ –∏ –∏–∑—É—á–∞–π—Ç–µ.
–õ—é—á–µ–Ω—Ü–∏–æ:
     –°–ø–∞—Å–∏–±–æ, –¢—Ä–∞–Ω–∏–æ! –°–æ–≤–µ—Ç —Ö–æ—Ä–æ—à.
     –í–æ—Ç –µ—Å–ª–∏ –±—ã –∑–¥–µ—Å—å –±—ã–ª —É–∂–µ –ë—å–æ–Ω–¥–µ–ª–ª–æ,
     –£—Å—Ç—Ä–æ–∏—Ç—å—Å—è –±—ã —Å—Ä–∞–∑—É –º—ã –º–æ–≥–ª–∏
     –ò –¥–æ–º –Ω–∞–Ω—è—Ç—å —É–¥–æ–±–Ω—ã–π –¥–ª—è –ø—Ä–∏–µ–º–∞
     –î—Ä—É–∑–µ–π, –∫–æ—Ç–æ—Ä—ã—Ö –≤ –ü–∞–¥—É–µ –Ω–∞–π–¥–µ–º.
     –ü–æ—Å—Ç–æ–π! –ê –∫—Ç–æ —ç—Ç–æ –∏–¥–µ—Ç —Å—é–¥–∞?
–¢—Ä–∞–Ω–∏–æ:
     –¢–æ—Ä–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ –≤—Å—Ç—Ä–µ—á–∞—é—Ç –Ω–∞—Å, –Ω–∞–≤–µ—Ä–Ω–æ.
–ë–∞–ø—Ç–∏—Å—Ç–∞:
     –ü—Ä–æ—à—É, –Ω–µ –¥–æ–∫—É—á–∞–π—Ç–µ –º–Ω–µ, —Å–∏–Ω—å–æ—Ä—ã,
     –í—ã –∑–Ω–∞–µ—Ç–µ ‚Äî —è —Ç–≤–µ—Ä–¥ –≤ —Å–≤–æ–µ–º —Ä–µ—à–µ–Ω—å–µ
     –ò –∑–∞–º—É–∂ –¥–æ—á–∫—É –º–ª–∞–¥—à—É—é –Ω–µ –≤—ã–¥–∞–º,
     –ü–æ–∫–∞ –¥–ª—è —Å—Ç–∞—Ä—à–µ–π –Ω–µ –Ω–∞–π–¥–µ—Ç—Å—è –º—É–∂.
     –î—Ä—É–≥–æ–µ –¥–µ–ª–æ, –µ—Å–ª–∏ –∫—Ç–æ –∏–∑ –≤–∞—Å
     –û—Ç–¥–∞–ª –±—ã –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω—å–µ –ö–∞—Ç–∞—Ä–∏–Ω–µ,
     –¢–æ–≥–¥–∞, –æ–±–æ–∏—Ö –∑–Ω–∞—è –∏ –ª—é–±—è,
     –ù–µ —Å—Ç–∞–ª –±—ã –≤–∞–º –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–π —è —á–∏–Ω–∏—Ç—å,
     –ò —Å–ª–∞–¥–∏–ª–∏ –± –º—ã –¥–µ–ª–æ –ø–æ–ª—é–±–æ–≤–Ω–æ.
–ì—Ä–µ–º–∏–æ:     
     (–≤ —Å—Ç–æ—Ä–æ–Ω—É) 
     –°–∞–º —á–µ—Ä—Ç –Ω–µ —Å–ª–∞–¥–∏—Ç —Å –Ω–µ—é, —Ç–∞–∫ –∑–ª–æ–≤—Ä–µ–¥–Ω–∞.¬ ‚Äî
     –ì–æ—Ä—Ç–µ–Ω–∑–∏–æ, –µ–µ –≤–æ–∑—å–º–µ—Ç–µ –≤ –∂–µ–Ω—ã?
–ö–∞—Ç–∞—Ä–∏–Ω–∞:
     –ö —á–µ–º—É, –æ—Ç–µ—Ü, –≤–∞–º –ø—Ä–µ–≤—Ä–∞—â–∞—Ç—å –º–µ–Ω—è
     –í –ø–æ—Å–º–µ—à–∏—â–µ –¥–ª—è –ø–∞—Ä—ã –¥—É—Ä–∞–∫–æ–≤?
–ì–æ—Ä—Ç–µ–Ω–∑–∏o:
     –î–ª—è –ø–∞—Ä—ã? –í–æ—Ç –∫–∞–∫? –ú—ã-—Ç–æ –≤–∞–º –Ω–µ –ø–∞—Ä–∞,
     –ü–æ–∫–∞ –Ω–µ –ø–æ—É—Ç–∏—Ö–Ω–µ—Ç–µ –Ω–µ–º–Ω–æ–≥–æ.
–ö–∞—Ç–∞—Ä–∏–Ω–∞:
     –°–∏–Ω—å–æ—Ä, –≤–∞–º –±—Ä–∞–∫ —Å–æ –º–Ω–æ—é –Ω–µ –≥—Ä–æ–∑–∏—Ç:
     –¢–∞–∫–∏–º –ø—É—Ç–µ–º –Ω–µ –ø–æ–±–µ–∂–¥–∞—é—Ç –∂–µ–Ω—â–∏–Ω.
     –ê –Ω–µ –æ—Ç—Å—Ç–∞–Ω–µ—Ç–µ, —Ç–∞–∫ –ø—Ä–∏—á–µ—à—É
     –Ø –≤–∞–º –±–∞—à–∫—É —Ç—Ä–µ—Ö–Ω–æ–≥–∏–º —Ç–∞–±—É—Ä–µ—Ç–æ–º
     –ò, –∫–∞–∫ —à—É—Ç–∞, –∏–∑–º–∞–∂—É –≤–∞—Å –ø—Ä–∏ —ç—Ç–æ–º.
–ì–æ—Ä—Ç–µ–Ω–∑–∏o: –°–ø–∞—Å–∏ –Ω–∞—Å –±–æ–≥ –æ—Ç —ç—Ç–∞–∫–æ–≥–æ —á–µ—Ä—Ç–∞!
–ì—Ä–µ–º–∏–æ: –î–∞ –∏ –º–µ–Ω—è —Å–ø–∞—Å–∏.